INSERT INTO public.project
(id, name)
VALUES('e099b2c3-e630-4422-9788-232ca3ac689a', 'CRM');
INSERT INTO public.project
(id, name)
VALUES('7eddc8bd-d93a-4f31-94ce-57d6b037baf5', 'Backlog');
INSERT INTO public.project
(id, name)
VALUES('d3d13b68-1f6b-4450-a428-3c7997c41c74', 'Analytics');
INSERT INTO public.project
(id, name)
VALUES('655672dc-f2fd-4863-a2c1-9b6a42a8c46e', 'Cloud Manager');
INSERT INTO public.project
(id, name)
VALUES('fe47f58b-c505-47da-b6e8-c1e3d4bf210e', 'Foundation');
INSERT INTO public.project
(id, name)
VALUES('d219ca99-691e-4283-95dd-4171ccd8d5c7', 'BDD');
INSERT INTO public.project
(id, name)
VALUES('46a2b265-3732-410f-b804-b31d221dd7c8', 'BTB');
INSERT INTO public.project
(id, name)
VALUES('57814737-e659-49b0-880a-92c0c7041baa', 'Farmer');



1- Pegar a lista de projetos (http://wl-sonarqube.sollar.ws1/api/projects) 
    [
    {
        "id": "912",
        "k": "infraws:accounts",
        "nm": "accounts",
        "sc": "PRJ",
        "qu": "TRK"
    },
    {
        "id": "965",
        "k": "infraws:administration",
        "nm": "administration",
        "sc": "PRJ",
        "qu": "TRK"
    },
    {
        "id": "253",
        "k": "infraws:agricultural",
        "nm": "agricultural",
        "sc": "PRJ",
        "qu": "TRK"
    }]

2- Buscar as metricas de cada um 
(http://wl-sonarqube.sollar.ws1/api/measures/component?metricKeys=quality_gate_details&componentKey=infraws:analytics)
    {
        "level": "ERROR",
        "conditions": [{
                "metric": "coverage",
                "op": "LT",
                "warning": "80",
                "error": "50",
                "actual": "22.8",
                "level": "ERROR"
            }, {
                "metric": "new_bugs",
                "op": "GT",
                "period": 1,
                "warning": "1",
                "error": "3",
                "actual": "0",
                "level": "OK"
            }, {
                "metric": "bugs",
                "op": "GT",
                "warning": "20",
                "error": "10",
                "actual": "14",
                "level": "ERROR"
            }
        ]
    }
3- Agrupar sobre uma estrutura de projeto e subprojeto
    Projeto: Analytics 						(70%)
    Sub-project:
	    infraws:analytics 					(100%)
	    infraws:midgard-module-analytics	(40%)

http://wl-sonarqube.sollar.ws1/api/measures/component?metricKeys=quality_gate_details
additionalFields=metrics%2Cperiods
componentKey=infraws%3Abdd
metricKeys=alert_status
    quality_gate_details
    bugs
    new_bugs
    reliability_rating
    vulnerabilities
    new_vulnerabilities
    security_rating
    code_smells
    new_code_smells
    sqale_rating
    sqale_index
    new_technical_debt
    overall_coverage
    new_overall_coverage
    coverage
    new_coverage
    it_coverage
    new_it_coverage
    new_lines_to_cover
    new_it_lines_to_cover
    new_overall_lines_to_cover
    tests
    duplicated_lines_density
    duplicated_blocks
    ncloc
    ncloc_language_distribution